[uwsgi]
socket = 127.0.0.1:3309
chdir = /home/projects/AlgorithmWeb
wsgi-file = AlgorithmWeb.wsgi.py
master = True
processes = 2
daemonize = wsgi.log
threads = 4
vacuum = true
pidfile = uwsgi.pid
#check-static = /home/projects/AlgorithmWeb/upload/static
