events{}
http{
    include mime.types;
    server{
        listen 80;    # 如果不加的话，会默认为80，这里也可以不改
        server_name 118.131.239.221;
	charset utf-8;
        root /root/projects/AlgorithmWeb;
        index index.html;
        
        location /static/ {
                alias /var/www/AlgorithmWeb/static/; # your Django project's static files - amend as required
            }

        location /{
            include /etc/nginx/uwsgi_params;
            uwsgi_pass 127.0.0.1:8002; # 需要和ini文件中的端口保持一致，这样才能实现两者的通信。
            uwsgi_read_timeout 600;
        }
    fastcgi_buffers 8 128k;
    send_timeout 600;
    proxy_read_timeout 600;
    client_max_body_size 50m;
    }
}
